# 5-jun2-community-spring-be

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/kcs/community/: BaseTimeEntity.java  CommunityApplication.java
src/main/java/com/kcs/community/auth/: CustomLogoutFilter.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  LoginFilter.java
src/main/java/com/kcs/community/auth/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/kcs/community/config/: JacksonConfig.java  JdbcTemplateConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kcs/community/controller/: AuthController.java  BoardController.java  HealthCheckController.java  ReissueController.java  UserController.java
src/main/java/com/kcs/community/dto/board/: BoardDetails.java  BoardInfoDto.java  CommentInfoDto.java
src/main/java/com/kcs/community/dto/user/: LoginRequest.java  SignupRequest.java  SignupResponse.java  UserInfoDto.java
src/main/java/com/kcs/community/entity/: Board.java  Comment.java  RefreshEntity.java  RoleType.java  User.java
src/main/java/com/kcs/community/repository/: BoardRepositoryCustom.java  JdbcUserRepository.java  RefreshRepository.java  UserRepository.java  UserRowMapper.java
src/main/java/com/kcs/community/repository/board/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  CommentRepository.java
src/main/java/com/kcs/community/repository/comment/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
src/main/java/com/kcs/community/repository/user/: JdbcUserRepository.java  UserRepository.java  UserRowMapper.java
src/main/java/com/kcs/community/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  S3ImageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/kcs/community/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/kcs/community/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/kcs/community/service/user/: CustomUserDetailsService.java  UserService.java  (+1 more)
src/test/java/com/kcs/community/: CommunityApplicationTests.java
src/test/java/com/kcs/community/database/: DBConnectionTest.java
src/test/java/com/kcs/community/repository/: JdbcUserRepositoryTest.java
